{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "isolatedModules": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2019",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "test/pipedrive.js"],
  "exclude": ["dist", "node_modules"]
}
